============================================================
 MUSEO VIRTUAL — CASA DE LA CULTURA DE FILADELFIA
============================================================

Esta carpeta contiene un sitio web (museo virtual) con las 43
fotografías de la Casa de la Cultura de Filadelfia, más la
presentación de PowerPoint del proyecto con el código QR de acceso.

------------------------------------------------------------
 EL MUSEO YA ESTÁ PUBLICADO EN INTERNET (permanente)
------------------------------------------------------------
URL pública:
  https://kendallquirosalvarez-prog.github.io/museo-casa-cultura-filadelfia/

El código QR ("qr-museo.png", y el que está en la diapositiva 8 de
la presentación) apunta a esa URL fija. Ya NO necesitas:
  - que tu computadora esté prendida
  - estar conectado a ninguna red en particular
  - regenerar el QR antes de cada presentación

Cualquier persona puede escanearlo con la cámara de su celular y
con datos móviles o cualquier WiFi, en cualquier momento, y va a
poder ver el museo.

------------------------------------------------------------
 CONTENIDO DE LA CARPETA
------------------------------------------------------------
  index.html                                  -> el museo virtual (codigo fuente de la pagina)
  imagenes/                                    -> las 43 fotografias (foto-01.jpg ... foto-43.jpg)
  qr-museo.png                                 -> el codigo QR fijo (URL publica de GitHub Pages)
  generar_qr_publico.py                        -> regenera el QR fijo (solo si cambias la URL)
  build_pptx.py                                -> script que genera la presentacion
  Presentacion-Casa-Cultura-Filadelfia.pptx    -> presentacion de PowerPoint (incluye el QR)
  LEEME.txt                                    -> este archivo

  -- Archivos de la version anterior (red local), ya no son necesarios --
  generar_qr.py                                -> generaba un QR con la IP local (solo si algun dia
                                                   quieres volver a usar el museo SIN internet, en una
                                                   red WiFi sin acceso externo)
  iniciar-museo.bat                            -> inicia un servidor local (idem, solo para uso sin internet)

------------------------------------------------------------
 CÓMO USARLO EL DÍA DE LA PRESENTACIÓN
------------------------------------------------------------
1. Abre la diapositiva 8 ("Museo Virtual") de la presentación de
   PowerPoint y proyecta el código QR.
2. El público lo escanea con la cámara de su celular (con datos
   móviles o cualquier WiFi del lugar, no hace falta que coincida
   con ninguna red en particular).
3. ¡Ya está! No necesitas hacer nada más en tu computadora.

------------------------------------------------------------
 SI QUIERES EDITAR EL MUSEO O LAS FOTOS (publicarlo de nuevo)
------------------------------------------------------------
El sitio se publica desde el repositorio de GitHub:
  https://github.com/kendallquirosalvarez-prog/museo-casa-cultura-filadelfia

Para actualizarlo:
  1. Edita "index.html" (textos/diseño) o agrega/quita fotos en
     "imagenes/" (y ajusta el número TOTAL_FOTOS dentro de
     index.html si cambia la cantidad de fotos).
  2. Desde esta carpeta, en una terminal:
        git add -A
        git commit -m "Actualizo el museo"
        git push
  3. GitHub Pages reconstruye el sitio automáticamente (tarda
     1-2 minutos). La URL no cambia, así que el QR sigue
     funcionando igual, sin necesidad de generarlo de nuevo.

Si algún día cambias el nombre del repositorio o de tu cuenta de
GitHub, la URL cambiaría; en ese caso edita la variable
URL_PUBLICA en "generar_qr_publico.py", corre ese script de nuevo,
y luego "python build_pptx.py" para que la presentación tenga el
QR actualizado.

------------------------------------------------------------
 NOTA SOBRE PRIVACIDAD (IMPORTANTE — léela)
------------------------------------------------------------
El museo ahora es PÚBLICO en internet de forma permanente: cualquier
persona con el enlace o el QR puede verlo, no solo quienes estén
físicamente en tu presentación. Algunas fotografías muestran el
rostro de una vecina entrevistada durante el trabajo de campo
(documentación similar a la del Anexo 1 del informe escrito).

Si esa persona u otras que aparecen en las fotos no autorizaron que
su imagen circule abiertamente en internet más allá del informe
entregado a la profesora, te recomiendo:
  - Eliminar esas fotos de la carpeta "imagenes/" (y del número
    TOTAL_FOTOS en index.html), o
  - Pedirles autorización explícita antes de dejar el sitio público.

Para quitar una foto y volver a publicar:
  1. Borra el archivo correspondiente en "imagenes/" (ej. foto-08.jpg).
  2. Si quieres mantener la numeración sin huecos, renombra las
     fotos siguientes para que sean consecutivas, y ajusta
     TOTAL_FOTOS en index.html.
  3. git add -A && git commit -m "Quito foto" && git push
============================================================
